language: node_js

node_js:
    - 4.4.5

archive: true

env:
  global:
    - APP_NAME=co-jemy-front

build:
  pre_ci:
    # Create folder for artifacts
    - mkdir -p shippable/codecoverage
    - mkdir -p shippable/testresults
  pre_ci_boot:
    options: "-v $SHIPPABLE_BUILD_DIR:$SHIPPABLE_BUILD_DIR"
  ci:
    # Install docker compose
    - curl -L https://github.com/docker/compose/releases/download/1.7.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
    - chmod +x /usr/local/bin/docker-compose

    # Build and run container
    - docker-compose -f docker/prod.yml stop
    - docker-compose -f docker/prod.yml rm -vaf
    - docker-compose -f docker/prod.yml build --no-cache --pull web
    - docker-compose -f docker/prod.yml up -d web
    - sleep 4

    # Run tests in container
    - docker-compose -f docker/prod.yml run web npm test
  cache: false
